# lasmanis-maven-composites

./: README.markdown  checkstyle-aggregate.html  checkstyle.rss  dependency-convergence.html  dependency-info.html  distribution-management.html  github-report.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
composites-parent/: dependency-info.html  distribution-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
database/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
dropwizard-base/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
immutables/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
scm:git:https:/github.com/michaellasmanis/lasmanis-maven-composites.git/: checkstyle-aggregate.html  dependency-convergence.html  dependency-info.html  distribution-management.html  github-report.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
scm:git:https:/github.com/michaellasmanis/lasmanis-maven-composites.git/composites-parent/: dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
scm:git:https:/github.com/michaellasmanis/lasmanis-maven-composites.git/unit-test/: cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
unit-test/: cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
